
# data source
server.port=80

#spring.datasource.url=jdbc:mariadb://127.0.0.1:3305/casacodigo

#spring.datasource.username=root
#spring.datasource.password=toor

###

url.restricoes=http://localhost:9999/api/solicitacao

# data source
spring.datasource.url=jdbc:h2:mem:casa-codigo
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true